<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plastic.Sample.TodoList.Data\Plastic.Sample.TodoList.Data.csproj" />
    <ProjectReference Include="..\Plastic.Sample.TodoList\Plastic.Sample.TodoList.csproj" />
  </ItemGroup>

</Project>
