<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--  -->
  <PropertyGroup>
    <Version>0.1.3</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SangHyeon.Kim</Authors>
    <Copyright>SangHyeon.Kim</Copyright>
    <Description>This project provides the basic frame for the Usecase Layer in Application.</Description>
    <PackageProjectUrl>https://github.com/sang-hyeon/Plastic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sang-hyeon/Plastic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Domain Service;Clean Architecture;Usecase;Command;Command pattern;Plastic</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <!-- for Generator -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Templates to generate -->
  <ItemGroup>
    <None Remove="Generators\Templates\CommandTemplate.txt" />
    <None Remove="Generators\Templates\InitializerTemplate\ServiceCollectionExtensionsTemplate.txt" />
    
    <EmbeddedResource Include="Generators\Templates\CommandTemplate\CommandTemplate.txt" />    
    <EmbeddedResource Include="Generators\Templates\InitializerTemplate\ServiceCollectionExtensionsTemplate.txt" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
