<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>    
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!--  -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SangHyeon.Kim</Authors>
    <Copyright>SangHyeon.Kim</Copyright>
    <Description>This project provides the basic frame for the Usecase Layer in Application.</Description>
    <PackageProjectUrl>https://github.com/sang-hyeon/Plastic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sang-hyeon/Plastic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Generators\Templates\CommandTemplate.txt" />
    <None Remove="Generators\Templates\InitializerTemplate\PlasticInitializerTemplate.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Generators\Templates\CommandTemplate\CommandTemplate.txt" />
    <EmbeddedResource Include="Generators\Templates\InitializerTemplate\PlasticInitializerTemplate.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
